PIN 26 OUTPUT		PIN 13 INPUT		AMARILLO	1
PIN 19 OUTPUT		PIN 6 INPUT		AZUL		2
PIN 9 OUTPUT		PIN 5 INPUT		VERDE		3
PIN 10 OUTPUT		PIN 11 INPUT		ROJO		4

CAMBIAR
PIN 21 INPUT 					RESET

DISPLAY 0
A 	PIN 20 OUTPUT 
B	PIN 7 OUTPUT
C	PIN 12 OUTPUT
D 	PIN 16 OUTPUT



DISPLAY 1
A	PIN 8 OUTPUT
B	PIN 23 OUTPUT
C	PIN 24 OUTPUT
D	PIN 25 OUTPUT

BUZZER
PIN 18 OUTPUT





cadena: .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0